@import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Lemon&family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&display=swap');

:root {
	--text-color: #000;
	--background-color: #ddd;
	--header-background-color: #009fe8;
	--header-text-color: #fff;
	--anchor-color: #009fe8;
	--h1-background-color: #3c275a;
	--h1-border-color: #ffd540;
	--heading-background-color: #fff710;
	--heading-color: #fff;
	--heading-border-color: #ffd540;
	--anchor-hover-color: #009fe8;
	--anchor-hover-background-color: #ffd540;
	--card-background-color: #fff;
	--card-title-color: #4f3674;
   --card-border-color: #009fe8;
	--btn-background-color: #009fe8;
	--btn-color: #fff;
	--btn-border-color: #000;
	--btn-hover-background-color: #ffd540;
	--btn-hover-color: #009fe8;
	--input-border-color: #ccc;
	--input-checkbox-color: #ffd540;
	--table-header-background-color: #4f3674;
	--table-header-color: #fff;
	--table-border-color: #ddd;
	--table-hover-background-color: #ffd540;
	--table-hover-color: #4f3674;
	--primary-font-family: 'Playfair Display', serif;
	--emphasis-font-family: 'Lemon', sans-serif;
	--handwritten-font-family: 'Gloria Hallelujah', cursive;
}

body {
	background-color: var(--header-background-color);
	margin: 0;
	padding: 0;
	width: 100%;
	box-sizing: border-box;
	font-family: var(--primary-font-family);
	color: var(--text-color);
}

a {
	color: var(--anchor-color);
	text-decoration: none;
}

a:hover {
	background: var(--anchor-hover-background-color);
	color: var(--anchor-hover-color);
}

h1 {
	color: var(--heading-color);
	background: var(--h1-background-color);
	padding: 10px;
	border: 1px solid var(--h1-border-color);
}

h2,
h3,
h4 {
	color: var(--heading-color);
	background: var(--heading-background-color);
	padding: 10px;
	border: 1px solid var(--heading-border-color);
}

/* Card styles */
.card-container {
	width: 600px;
	margin: 3% auto 0;
}

.card {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	transition: 0.3s;
	background: var(--card-background-color);
}

.card-title {
	text-align: center;
	font-size: 2em;
	color: var(--card-title-color);
	font-weight: 400;
}

.card-content {
	padding: 2px 16px;
}

.card:hover {
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* Button styles */
.btn {
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	cursor: pointer;
	padding: 15px 32px;
	color: black;
	border-radius: 5px;
	border: 2px solid var(--btn-border-color);
}

.btn-primary {
	background-color: var(--btn-background-color);
	color: var(--btn-color);
}

.btn-primary:hover {
	background-color: var(--btn-hover-background-color);
   color: var(--btn-hover-color);
}

/* Style for input fields and dropdown menu selects */
.input,
.drop-down-menu {
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid var(--input-border-color);
	border-radius: 4px;
	box-sizing: border-box;
}

.header {
	background-color: var(--header-background-color);
	color: var(--header-text-color);
	display: flex;
	justify-content: space-between;
	position: sticky;
	top: 0;
	left: 0;
	height: 3em;
	z-index: 1;
	box-shadow: 0px 20px 10px rgba(0, 0, 0, 0.3);
}

.logo {
	padding: 0 1em 0.5em;
	font-size: 2em;
	font-weight: bold;
	z-index: 2;
}

.navbar {
	padding: 0 1em;
	margin: 0;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
   font-size: 1.25em;
}

.navbar-item {
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
.navbar-item a {
	padding: 0 0.5em;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	text-decoration: none;
	color: var(--header-text-color);
	font-size: 1em;
	transition: 0.3s;
}

.navbar-item-dropdown {
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 0 0.5em;
	position: relative;
}

.navbar-sub-items {
	background-color: var(--header-background-color);
	transition: 0.3s;
	display: none;
	flex-direction: column;
	position: absolute;
	top: 2.25em;
	box-shadow: -10px 20px 10px rgba(0, 0, 0, 0.3);
}

.navbar-item-dropdown:hover .navbar-sub-items {
	display: flex;
	transition: 0.3s;
}
.navbar-sub-item a {
	color: var(--header-text-color);
	padding: .75em;
	width: 100%;
}

.navbar-sub-item {
	display: flex;
	transition: 0.3s;
}

.navbar-sub-item a:hover {
	background-color: var(--anchor-hover-background-color);
	color: var(--anchor-hover-color);
}

.navbar-item a:hover {
	background-color: var(--anchor-hover-background-color);
	color: var(--anchor-hover-color);
}

.reverse {
	font-size: 1.5em;
	line-height: 0.5em;
}

.hero-section {
	position: relative;
	width: 100vw;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.hero-section::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: url(../images/hero-image.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	filter: brightness(60%);
}

.hero-content {
	position: relative;
	font-family: var(--emphasis-font-family);
	color: white;
	text-align: center;
	margin: 0.625rem;
}

.hero-title {
	font-size: 5rem;
	font-weight: 700;
	margin-bottom: 0;
	display: inline-flex;
}

.hero-subtitle {
	font-size: 2rem;
	font-weight: 200;
	margin-top: 1rem;
}

.hero-button {
	background-color: var(--btn-background-color);
	border: 1px solid var(--btn-border-color);
	border-radius: 5px;
	margin-top: 5rem;
	padding: 1em;
	font-family: var(--emphasis-font-family);
	font-size: 1.125rem;
	font-weight: 400;
	cursor: pointer;
	box-shadow: -10px 20px 10px rgba(0, 0, 0, 0.3);
}

.hero-content a {
   color: var(--btn-color);
}

.hero-button:hover {
	background-color: var(--btn-hover-background-color);
	border: 1px solid var(--btn-hover-color);
}

.hero-button:active {
   box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.3);
}

.hero-content a:hover {
   color: var(--btn-hover-color);
}

.hero-down-arrow {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	bottom: 3em;
	font-size: 3.5em;
	color: var(--anchor-color);
}

.container {
	background-color: var(--background-color);
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 1em;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

.about {
   width: 100%;
}

.about-title {
   text-align: center;
   font-size: 2.5rem;
   font-weight: 700;
   margin-bottom: 1rem;
}

.about-content {
   width: 100%;
   margin-bottom: 1em;
}

.about-image img {
   float: right;
   padding: 0 0 1em 1em;
   max-width: 30%;
}

.about-text {
	margin-bottom: 1em;
}

.about-call-to-action {
   margin-top: 2em;
   display: flex;
   justify-content: center;
}

hr {
   width: 60%;
   margin: 1.5em auto;
}

.locations {
   text-align: center;
   display: flex;
   justify-content: space-evenly;
   flex-wrap: wrap;
}

.locations-title {
   text-align: center;
   font-size: 2.5rem;
   font-weight: 700;
   margin-bottom: 1rem;
}

.location {
   display: flex;
   flex-direction: column;
   align-items: center;
   margin-bottom: 1em;
   width: 17em;
   flex-wrap: wrap;
   border: 2px solid var(--card-border-color);
   border-radius: 10px;
   padding: .5em;
}

.location-name {
   font-size: 1.75rem;
   font-weight: 700;
}

.location-address {
   font-size: 1.25rem;
   font-weight: 400;
}

.location-hours {
   margin-top: .5em;
   font-size: 1.25rem;
   font-weight: 700;
}

.location-hours-table {
   font-size: .75em;
   font-weight: 400;
}

.hours-table-cell {
   padding: 0 0.5em;
}

.left-side {
   text-align: left;
}

.footer {
	padding: 1em;
	background-color: darksalmon;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.footer-links {
	max-width: 1200px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}

.footer-link {
	padding: 0.5em;
}

.footer-link:hover {
	font-style: italic;
	font-weight: bold;
}
